# Appointment-Management-System

./: README.md  admins.json  appointments.json  notifications.json  pom.xml  users.json
.github/workflows/: build.yml
src/main/java/org/example/: AdminDashboard.java  Administrator.java  Appointment.java  AppointmentService.java  AppointmentStatus.java  AppointmentType.java  Components.java  Email.java  JsonHandler.java  LoginPanel.java  Main.java  Notification.java  NotificationObserver.java  NotificationType.java  ObserverManager.java  Schedule.java  Theme.java  TimeSlot.java  User.java  UserDashboard.java
src/test/java/tests/: AdminDashboardTest.java  AdminstratorTest.java  Adminstratortest.java  AppointmentTest.java  ComponentsTest.java  EnumsFinalTest.java  JsonHandlerTest.java  LoginPanelTest.java  NotificationTest.java  NotificationTypeTest.java  ScheduleTest.java  ThemeTest.java  TimeSlotTest.java  UserDashboardTest.java  UserTest.java
